# Simple-Habit-Tracker

./: Privacy Policy.txt  README.md  Terms of use  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/grigorevmp/habits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grigorevmp/habits/core/: CoreApplication.kt
app/src/main/java/com/grigorevmp/habits/core/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationUtil.kt
app/src/main/java/com/grigorevmp/habits/core/in_app_bus/: Event.kt  EventType.kt  GlobalBus.kt
app/src/main/java/com/grigorevmp/habits/core/utils/: Changelogs.kt  Utils.kt
app/src/main/java/com/grigorevmp/habits/data/: HabitDao.kt  HabitDatabase.kt  HabitEntity.kt  HabitRepository.kt  HabitWithDateDao.kt
app/src/main/java/com/grigorevmp/habits/data/data/: DateDao.kt  DateEntity.kt
app/src/main/java/com/grigorevmp/habits/data/database/: HabitDatabase.kt
app/src/main/java/com/grigorevmp/habits/data/database/migration/: Migration_1_2.kt  Migration_2_3.kt
app/src/main/java/com/grigorevmp/habits/data/date/: DateDao.kt  DateEntity.kt
app/src/main/java/com/grigorevmp/habits/data/habit/: HabitRefDao.kt  HabitRefEntity.kt
app/src/main/java/com/grigorevmp/habits/data/repository/: DateRepository.kt  HabitRefRepository.kt  HabitRepository.kt  PreferencesRepository.kt
app/src/main/java/com/grigorevmp/habits/di/: ApplicationModule.kt  DatabaseModule.kt  HiltBroadcastReceiver.kt
app/src/main/java/com/grigorevmp/habits/domain/usecase/date/: GetDateIdUseCase.kt  GetDateUseCase.kt  GetDatesUseCase.kt  UpdateSyncPointUseCase.kt
app/src/main/java/com/grigorevmp/habits/domain/usecase/date_synchronizer/: AddSyncPointForNewHabitUseCase.kt  UpdateSyncPointUseCase.kt
app/src/main/java/com/grigorevmp/habits/domain/usecase/habit_ref/: GetAllDateOfHabitRefUseCase.kt  GetHabitRefUseCase.kt  UpdateCountableHabitRefUseCase.kt  UpdateHabitRefUseCase.kt
app/src/main/java/com/grigorevmp/habits/domain/usecase/habits/: AddHabitUseCase.kt  DeleteHabitUseCase.kt  GetHabitsUseCase.kt  GetOnlyHabitsUseCase.kt  UpdateHabitUseCase.kt
app/src/main/java/com/grigorevmp/habits/domain/usecase/scheduler/: ScheduleAlarmUseCase.kt
app/src/main/java/com/grigorevmp/habits/domain/usecase/synchronizer/: AddSyncPointForNewHabitUseCase.kt  UpdateNotificationUseCase.kt  UpdateSyncPointUseCase.kt
app/src/main/java/com/grigorevmp/habits/presentation/screen/common/: BottomNavContentScreens.kt  BottomNavItem.kt  EmojiView.kt  MainActivity.kt
app/src/main/java/com/grigorevmp/habits/presentation/screen/habits/: HabitListModule.kt  HabitListScreen.kt  HabitListScreenUiState.kt  HabitsViewModel.kt  Utils.kt
app/src/main/java/com/grigorevmp/habits/presentation/screen/habits/data/: StatYear.kt
app/src/main/java/com/grigorevmp/habits/presentation/screen/habits/elements/: AllHabitList.kt  HabitCard.kt
app/src/main/java/com/grigorevmp/habits/presentation/screen/habits/elements/base/: DateChip.kt
app/src/main/java/com/grigorevmp/habits/presentation/screen/habits/elements/bottom_sheet/: AddEditBottomSheet.kt  AddEditHabitComponentWrapper.kt
app/src/main/java/com/grigorevmp/habits/presentation/screen/habits/elements/common/: ActionIcon.kt
app/src/main/java/com/grigorevmp/habits/presentation/screen/habits/elements/dialogs/: AddHabitDialog.kt  ChooseTimeDialog.kt  ChooseWeekDaysDialog.kt  EditHabitDialog.kt  SetCountableValueDialog.kt
app/src/main/java/com/grigorevmp/habits/presentation/screen/habits/elements/stastistic/: MonthCard.kt  (+2 more)
app/src/main/java/com/grigorevmp/habits/presentation/screen/settings/: SettingsModule.kt  SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/grigorevmp/habits/presentation/screen/settings/elements/: SettingsBaseCard.kt  SettingsBaseCardWithToggle.kt
app/src/main/java/com/grigorevmp/habits/presentation/screen/settings/settings/: AboutMeCard.kt  EmojiChooserCard.kt  ImpexCard.kt  LanguageChooserCard.kt  LongerDateSwitchCard.kt  PermissionsCard.kt  ThemeChooserCard.kt  VersionCard.kt
app/src/main/java/com/grigorevmp/habits/presentation/screen/today/: HabitViewModel.kt  TodayModule.kt  TodayScreen.kt  TodayScreenUiState.kt  TodayScreenViewModel.kt
app/src/main/java/com/grigorevmp/habits/presentation/screen/today/data/: HabitEntityUI.kt  HabitStatisticItemUi.kt  HabitWithDatesUI.kt
app/src/main/java/com/grigorevmp/habits/presentation/screen/today/dialogs/: SetCountableForHabit.kt
app/src/main/java/com/grigorevmp/habits/presentation/screen/today/elements/: DaysStatisticCard.kt  HabitForDayCompletedSubCard.kt  HabitsForDayCard.kt  NoHabitsForDayCard.kt
app/src/main/java/com/grigorevmp/habits/presentation/screen/today/mapper/: TodayScreenMapper.kt
app/src/main/java/com/grigorevmp/habits/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grigorevmp/habits/receiver/habit_notification/: MarkAsDoneBroadcastReceiver.kt  MarkAsMissedBroadcastReceiver.kt
app/src/main/java/com/grigorevmp/habits/ui/HomeFragment/: HabitList.kt  HabitViewModel.kt  HomeScreen.kt
app/src/main/java/com/grigorevmp/habits/ui/habits/: HabitList.kt  HabitListScreen.kt
app/src/main/java/com/grigorevmp/habits/ui/home/: HabitViewModel.kt  HomeCalendarView.kt  HomeScreen.kt
app/src/main/java/com/grigorevmp/habits/ui/main/: BottomNavContentScreens.kt  BottomNavItem.kt  MainActivity.kt
app/src/main/java/com/grigorevmp/habits/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: splash_animator.xml
app/src/main/res/drawable/: avd_anim.xml  ic_launcher_beta_foreground.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_telegram.xml  ic_upload.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_beta_round.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_beta_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/grigorevmp/habits/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
