[versions]
agp = "8.2.0"
emoji2-views-helper = "1.4.0"
hilt-android = "2.49"
hilt-compiler = "1.1.0"
kotlin = "1.9.0"
material-3 = "1.2.0-beta01"
junit = "4.13.2"
kotlinx-serialization-json = "1.6.2"
activity-compose = "1.8.2"
navigation-compose = "2.7.6"
room-version = "2.6.1"
runtime = "1.6.0-beta03"
ui-tooling = "1.6.0-beta03"
android-compose = "1.6.0-beta03"
vico = "1.13.1"
core-splashscreen = "1.1.0-alpha02"
accompanist-systemuicontroller = "0.33.2-alpha"
compose-shimmer = "1.2.0"
core-ktx = "1.13.0-alpha02"
androidx-test = "1.2.0-alpha02"
espresso-core = "3.6.0-alpha02"
wear-compose-material = "1.3.0-beta02"
lifecycle-runtime = "2.7.0-rc02"
compose-bom = "2023.10.01"
androidx-appcompat-version = "1.7.0-alpha03"
androidx-paging-compose-version = "3.3.0-alpha02"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-emoji2-views-helper = { module = "androidx.emoji2:emoji2-views-helper", version.ref = "emoji2-views-helper" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compiler" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging-compose-version" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-tooling" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "compose-shimmer" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

ui = { group = "androidx.compose.ui", name = "ui", version.ref = "android-compose" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "android-compose" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "android-compose" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "android-compose" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "android-compose" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "android-compose" }

material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material-3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat-version" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-version" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wear-compose-material" }

# --------------------------------------
# Charts
# --------------------------------------
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }
vico-core = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "vico" }
vico-views = { group = "com.patrykandpatrick.vico", name = "views", version.ref = "vico" }
# --------------------------------------

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]

