[versions]
accompanist-systemuicontroller = "0.27.0"
agp = "8.1.3"
compose-shimmer = "1.2.0"
core-splashscreen = "1.0.1"
emoji2-views-helper = "1.4.0"
hilt-android = "2.48.1"
hilt-compiler = "1.1.0"
kotlin = "1.9.0"
core-ktx = "1.12.0"
material-3 = "1.2.0-alpha11"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
kotlinx-serialization-json = "1.6.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.1"
compose-bom = "2023.10.01"
navigation-compose = "2.7.5"
paging-compose = "3.2.1"
room-version = "2.6.0"
appcompat = "1.6.1"
runtime = "1.6.0-beta01"
ui-tooling = "1.6.0-beta01"
android-compose = "1.6.0-beta01"
compose-material = "1.2.1"
vico = "1.13.0-alpha.9"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version = "0.33.2-alpha" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.1.0-alpha02" }
androidx-emoji2-views-helper = { module = "androidx.emoji2:emoji2-views-helper", version.ref = "emoji2-views-helper" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compiler" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.7.0-beta01" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version = "3.3.0-alpha02" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-tooling" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version = "1.2.0" }
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.13.0-alpha01" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.0-alpha01" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.0-alpha01" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.7.0-beta01" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2023.10.01" }

ui = { group = "androidx.compose.ui", name = "ui", version.ref = "android-compose" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "android-compose" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "android-compose" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "android-compose" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "android-compose" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "android-compose" }

material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material-3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0-alpha03" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-version" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version = "1.3.0-alpha08" }

# --------------------------------------
# Charts
# --------------------------------------
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version = "1.13.0-beta.1" }
# For `compose`. Creates a `ChartStyle` based on an M3 Material Theme.
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version = "1.13.0-beta.1" }
# Houses the core logic for charts and other elements. Included in all other modules.
vico-core = { group = "com.patrykandpatrick.vico", name = "core", version = "1.13.0-beta.1" }
# For the view system.
vico-views = { group = "com.patrykandpatrick.vico", name = "views", version = "1.13.0-beta.1" }
# --------------------------------------

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]

